\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Auto Query Generation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Use Case}{1}}
\newlabel{subsec:UseCase}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Query Generation Procedure}{1}}
\newlabel{subsec:QueryGen}{{\unhbox \voidb@x \hbox {II-B}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of {\sc  StackInTheFlow}\xspace  Query Generation.}}{2}}
\newlabel{fig:overview}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Apache Spark Parallelization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
